ModuleVar_Tags = {
  Name    = "Praditi"
  Owner   = "Praditi-CloudEQ"
  Purpose = "AWSTraining_Praditi"
}

ModuleVar_Instance_type = "t2.micro"

ModuleVar_AMI-Id = "ami-08bd8e5c51334492e"

BucketNames = {
  "1" = {
    "Name" = "Praditi1-TestingBucket",
    "Tags"={
            "Name "   = "Praditi1-TestingBucket"
            "Owner"   = "Praditi_CloudEQ"
            "Purpose" = "Training"
    }
  },
  "2" = {
    "Name" = "Praditi2-TestingBucket",
    "Tags"={
            "Name "   = "Praditi2_TestingBucket"
            "Owner"   = "Praditi_CloudEQ"
            "Purpose" = "Training"
    }
  }
}

SG_name  = "Praditi_SecurityGroup"
SG_Descp = "SG Created by Praditi with help of Terraform"
VPC-ID   = "vpc-0db9b000905eaca0e"

protocol         = "tcp"
cidr_blocks      = ["0.0.0.0/0"]
ipv6_cidr_blocks = ["::/0"]

egress-protocol = "-1"
egress-FromPort = 0
egress-TOPort   = 0

ListOfPort  = [22, 443, 80]
description = "DynamicBlockByPraditi"